#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar  4 13:04:17 2025
# Process ID: 16016
# Current directory: C:/FPGA_Harman/20250304 adder/20250304 adder.runs/synth_1
# Command line: vivado.exe -log calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator.tcl
# Log file: C:/FPGA_Harman/20250304 adder/20250304 adder.runs/synth_1/calculator.vds
# Journal file: C:/FPGA_Harman/20250304 adder/20250304 adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source calculator.tcl -notrace
Command: synth_design -top calculator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.656 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'calculator' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'bit8adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:32]
INFO: [Synth 8-6157] synthesizing module 'bit4adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:57]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:99]
INFO: [Synth 8-6157] synthesizing module 'half_adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:123]
INFO: [Synth 8-6155] done synthesizing module 'half_adder' (1#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:123]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (2#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:99]
INFO: [Synth 8-6155] done synthesizing module 'bit4adder' (3#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:57]
INFO: [Synth 8-6155] done synthesizing module 'bit8adder' (4#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:32]
WARNING: [Synth 8-689] width (1) of port connection 'r' does not match port width (8) of module 'bit8adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:17]
WARNING: [Synth 8-689] width (8) of port connection 'over' does not match port width (1) of module 'bit8adder' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:18]
INFO: [Synth 8-6157] synthesizing module 'bcd_tenseg' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:4]
INFO: [Synth 8-6157] synthesizing module 'dig_splitter' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:79]
INFO: [Synth 8-6155] done synthesizing module 'dig_splitter' (5#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:79]
INFO: [Synth 8-6157] synthesizing module 'decoder_2X4' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:62]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:69]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2X4' (6#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:62]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:41]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:52]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (7#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:41]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_tenteg' [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:92]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_tenteg' (8#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:92]
INFO: [Synth 8-6155] done synthesizing module 'bcd_tenseg' (9#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/bcd_seg.v:4]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (10#1) [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/sources_1/imports/new/adder.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1104.656 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.656 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.656 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman/20250304 adder/20250304 adder.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1169.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1169.715 ; gain = 65.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.348 ; gain = 68.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT4 |     1|
|3     |LUT5 |     3|
|4     |LUT6 |     4|
|5     |IBUF |    18|
|6     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.113 ; gain = 8.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.113 ; gain = 73.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.059 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1195.277 ; gain = 90.621
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman/20250304 adder/20250304 adder.runs/synth_1/calculator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calculator_utilization_synth.rpt -pb calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 13:04:40 2025...
