# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v" \
"../../../../temp_sensor.srcs/sources_1/new/clock_dp.v" \
"../../../../temp_sensor.srcs/sources_1/new/fnd.v" \
"../../../../temp_sensor.srcs/sources_1/new/top_sensor.v" \
"../../../../temp_sensor.srcs/sources_1/new/uart2.v" \
"../../../../temp_sensor.srcs/sim_1/new/tb_sensor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
