#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar  5 15:48:17 2025
# Process ID: 13916
# Current directory: C:/FPGA_Harman/20250305_fsm_led/20250305_fsm_led.runs/impl_1
# Command line: vivado.exe -log fsm_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm_led.tcl -notrace
# Log file: C:/FPGA_Harman/20250305_fsm_led/20250305_fsm_led.runs/impl_1/fsm_led.vdi
# Journal file: C:/FPGA_Harman/20250305_fsm_led/20250305_fsm_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fsm_led.tcl -notrace
Command: link_design -top fsm_led -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.465 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGA_Harman/20250305_fsm_led/20250305_fsm_led.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/20250305_fsm_led/20250305_fsm_led.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1105.465 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1105.465 ; gain = 0.000

Starting Cache Timing Information Task
