#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 10 16:26:26 2025
# Process ID: 13048
# Current directory: C:/FPGA_Harman/20250306counter10000/20250306counter10000.runs/synth_1
# Command line: vivado.exe -log top_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_stopwatch.tcl
# Log file: C:/FPGA_Harman/20250306counter10000/20250306counter10000.runs/synth_1/top_stopwatch.vds
# Journal file: C:/FPGA_Harman/20250306counter10000/20250306counter10000.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_stopwatch.tcl -notrace
Command: synth_design -top top_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15660
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.188 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_stopwatch' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/top_stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/btn_debounce.v:2]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/btn_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (1#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/btn_debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_cu' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_cu.v:3]
	Parameter STOP bound to: 3'b000 
	Parameter RUN bound to: 3'b001 
	Parameter CLEAR bound to: 3'b010 
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_cu' (2#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_cu.v:3]
INFO: [Synth 8-6157] synthesizing module 'stopwatch_dp' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (3#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:45]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (3#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter__parameterized0' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:56]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter__parameterized0' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:68]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (3#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:142]
WARNING: [Synth 8-689] width (6) of port connection 'o_time' does not match port width (7) of module 'time_counter__parameterized1' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:81]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:96]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (4#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:96]
INFO: [Synth 8-6155] done synthesizing module 'stopwatch_dp' (5#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/stopwatch_dp.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (6) of module 'stopwatch_dp' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/top_stopwatch.v:48]
INFO: [Synth 8-6157] synthesizing module 'fnd_controlloer' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:258]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:137]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (6#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:137]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:120]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (7#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:120]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:162]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:167]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (8#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:162]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (9#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized0' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized0' (9#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter__parameterized1' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
	Parameter BIT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter__parameterized1' (9#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:203]
WARNING: [Synth 8-689] width (6) of port connection 'sum1' does not match port width (5) of module 'digit_splitter__parameterized1' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:307]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:237]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (10#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:237]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:327]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:332]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (11#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:327]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controlloer' (12#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/imports/new/calcu.v:258]
WARNING: [Synth 8-689] width (7) of port connection 'hour' does not match port width (6) of module 'fnd_controlloer' [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/top_stopwatch.v:56]
INFO: [Synth 8-6155] done synthesizing module 'top_stopwatch' (13#1) [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/sources_1/new/top_stopwatch.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.188 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1105.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman/20250306counter10000/20250306counter10000.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1169.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stopwatch_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                              000
                     RUN |                              010 |                              001
                   CLEAR |                              100 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stopwatch_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.496 ; gain = 64.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1182.039 ; gain = 76.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1183.680 ; gain = 78.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     4|
|4     |LUT2   |    32|
|5     |LUT3   |     6|
|6     |LUT4   |    28|
|7     |LUT5   |    64|
|8     |LUT6   |    24|
|9     |FDCE   |   113|
|10    |FDPE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.426 ; gain = 83.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1188.426 ; gain = 18.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1188.426 ; gain = 83.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1200.523 ; gain = 95.336
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman/20250306counter10000/20250306counter10000.runs/synth_1/top_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_stopwatch_utilization_synth.rpt -pb top_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 16:26:52 2025...
