#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Mar 28 11:23:35 2025
# Process ID: 16892
# Current directory: C:/FPGA_Harman2/temp_sensor0328/temp_sensor.runs/synth_1
# Command line: vivado.exe -log top_sensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_sensor.tcl
# Log file: C:/FPGA_Harman2/temp_sensor0328/temp_sensor.runs/synth_1/top_sensor.vds
# Journal file: C:/FPGA_Harman2/temp_sensor0328/temp_sensor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_sensor.tcl -notrace
Command: synth_design -top top_sensor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.609 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_sensor' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:23]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6157] synthesizing module 'sensor_cu' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:125]
	Parameter IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter WAIT2 bound to: 4'b0011 
	Parameter WAIT3 bound to: 4'b0100 
	Parameter SYNC bound to: 4'b0101 
	Parameter DATA bound to: 4'b0110 
	Parameter PAR bound to: 4'b0111 
	Parameter WAIT4 bound to: 4'b1110 
	Parameter DATA2 bound to: 4'b1111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:201]
INFO: [Synth 8-6155] done synthesizing module 'sensor_cu' (2#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:125]
WARNING: [Synth 8-7071] port 'start_tick' of module 'sensor_cu' is unconnected for instance 'u_sen' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:58]
WARNING: [Synth 8-7023] instance 'u_sen' of module 'sensor_cu' has 13 connections declared, but only 12 given [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:58]
INFO: [Synth 8-6157] synthesizing module 'tick_1us' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:313]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_1us' (3#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:313]
INFO: [Synth 8-6157] synthesizing module 'tick_10sec' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:353]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 1000000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_10sec' (4#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:353]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:2]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (5#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'fnd_controlloer' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:93]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:20]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (6#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:20]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (7#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:43]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:48]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (8#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:43]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:58]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (9#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:58]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:72]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (10#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:72]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:146]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:151]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (11#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:146]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controlloer' (12#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/fnd.v:93]
INFO: [Synth 8-6157] synthesizing module 'uart_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:5]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:547]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:587]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (13#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:587]
INFO: [Synth 8-6157] synthesizing module 'fifo_cu' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:609]
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:646]
INFO: [Synth 8-6155] done synthesizing module 'fifo_cu' (14#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:609]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (15#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:547]
INFO: [Synth 8-6157] synthesizing module 'tick_9600hz' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:505]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_9600hz' (16#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:505]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:715]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:758]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (17#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:715]
INFO: [Synth 8-6157] synthesizing module 'clock_tx_control' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:153]
	Parameter IDLE bound to: 5'b00000 
	Parameter DATA bound to: 5'b00001 
	Parameter DATA2 bound to: 5'b00010 
	Parameter DATA3 bound to: 5'b00011 
	Parameter DATA4 bound to: 5'b00100 
	Parameter DATA5 bound to: 5'b00101 
	Parameter DATA6 bound to: 5'b00110 
	Parameter DATA7 bound to: 5'b00111 
	Parameter DATA8 bound to: 5'b01000 
	Parameter DATA9 bound to: 5'b01001 
	Parameter DATA10 bound to: 5'b01010 
	Parameter DATA11 bound to: 5'b01011 
	Parameter DATA12 bound to: 5'b01100 
	Parameter DATA13 bound to: 5'b01101 
	Parameter DATA14 bound to: 5'b01110 
	Parameter DATA15 bound to: 5'b01111 
	Parameter DATA16 bound to: 5'b10000 
	Parameter DATA17 bound to: 5'b10001 
	Parameter DATA18 bound to: 5'b10010 
	Parameter DATA19 bound to: 5'b10011 
	Parameter DATA20 bound to: 5'b10100 
	Parameter DATA21 bound to: 5'b10101 
	Parameter DATA22 bound to: 5'b10110 
	Parameter DATA23 bound to: 5'b10111 
	Parameter DATA24 bound to: 5'b11000 
	Parameter DATA25 bound to: 5'b11001 
	Parameter DATA26 bound to: 33 - type: integer 
	Parameter SPACE0 bound to: 5'b11010 
	Parameter SPACE1 bound to: 5'b11101 
	Parameter WAIT bound to: 5'b11011 
	Parameter ENTER bound to: 5'b11110 
	Parameter FULL bound to: 5'b11111 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:245]
INFO: [Synth 8-6155] done synthesizing module 'clock_tx_control' (18#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:153]
INFO: [Synth 8-6157] synthesizing module 'data_save' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:687]
INFO: [Synth 8-6155] done synthesizing module 'data_save' (19#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:687]
INFO: [Synth 8-6157] synthesizing module 'bit_asci' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:391]
INFO: [Synth 8-6155] done synthesizing module 'bit_asci' (20#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:391]
INFO: [Synth 8-6157] synthesizing module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:463]
INFO: [Synth 8-6155] done synthesizing module 'bit_asci_clock' (21#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:463]
WARNING: [Synth 8-689] width (7) of port connection 'o_data' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:92]
WARNING: [Synth 8-689] width (7) of port connection 'o_data10' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:93]
WARNING: [Synth 8-689] width (7) of port connection 'o_data' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:97]
WARNING: [Synth 8-689] width (7) of port connection 'o_data10' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:98]
WARNING: [Synth 8-689] width (7) of port connection 'o_data' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:102]
WARNING: [Synth 8-689] width (7) of port connection 'o_data10' does not match port width (8) of module 'bit_asci_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:103]
INFO: [Synth 8-6155] done synthesizing module 'uart_clock' (22#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/uart2.v:5]
WARNING: [Synth 8-7071] port 'rx' of module 'uart_clock' is unconnected for instance 'uuart_clock' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:98]
WARNING: [Synth 8-7023] instance 'uuart_clock' of module 'uart_clock' has 11 connections declared, but only 10 given [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:98]
INFO: [Synth 8-6157] synthesizing module 'clock_dp' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
	Parameter TICK_COUNT bound to: 100 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (23#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:42]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized0' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
	Parameter TICK_COUNT bound to: 60 - type: integer 
	Parameter BIT_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized0' (23#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter__parameterized0' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:52]
WARNING: [Synth 8-689] width (7) of port connection 'o_time' does not match port width (8) of module 'time_counter__parameterized0' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:63]
INFO: [Synth 8-6157] synthesizing module 'time_counter__parameterized1' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
	Parameter TICK_COUNT bound to: 24 - type: integer 
	Parameter BIT_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'time_counter__parameterized1' (23#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:128]
INFO: [Synth 8-6157] synthesizing module 'clk_div_100' [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:88]
	Parameter FCOUNT bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div_100' (24#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:88]
INFO: [Synth 8-6155] done synthesizing module 'clock_dp' (25#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/clock_dp.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_sensor' (26#1) [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/sources_1/new/top_sensor.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1106.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1106.609 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1106.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman2/temp_sensor0328/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_sensor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_sensor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1174.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sensor_cu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                   START |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                   WAIT2 |                             0011 |                             0011
                   WAIT3 |                             0100 |                             0100
                    SYNC |                             0101 |                             0101
                     PAR |                             0110 |                             0111
                    DATA |                             0111 |                             0110
                   DATA2 |                             1000 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sensor_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                             0000
                   START |                               01 |                             0001
              DATA_STATE |                               10 |                             0010
                    STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   4 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               30 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input   40 Bit        Muxes := 1     
	   9 Input   40 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 5     
	   9 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	  20 Input    8 Bit        Muxes := 1     
	   9 Input    6 Bit        Muxes := 1     
	  28 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	  28 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	  28 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   9 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 13    
	  28 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------------+-----------+----------------------+-------------+
|uuart_clock | utx2/uregister/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1174.777 ; gain = 68.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1206.664 ; gain = 100.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------------------+-----------+----------------------+-------------+
|uuart_clock | utx2/uregister/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1216.504 ; gain = 109.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |    16|
|4     |LUT2   |    86|
|5     |LUT3   |    53|
|6     |LUT4   |    89|
|7     |LUT5   |   113|
|8     |LUT6   |   165|
|9     |MUXF7  |     5|
|10    |RAM32M |     2|
|11    |FDCE   |   262|
|12    |FDPE   |     4|
|13    |FDRE   |     8|
|14    |IBUF   |     3|
|15    |IOBUF  |     1|
|16    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1224.250 ; gain = 49.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1224.250 ; gain = 117.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1232.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1239.520 ; gain = 132.910
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman2/temp_sensor0328/temp_sensor.runs/synth_1/top_sensor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_sensor_utilization_synth.rpt -pb top_sensor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 11:24:23 2025...
