#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar 17 14:24:21 2025
# Process ID: 7056
# Current directory: C:/FPGA_Harman/0313uart/0313uart.runs/synth_1
# Command line: vivado.exe -log send_tx_btn.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source send_tx_btn.tcl
# Log file: C:/FPGA_Harman/0313uart/0313uart.runs/synth_1/send_tx_btn.vds
# Journal file: C:/FPGA_Harman/0313uart/0313uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source send_tx_btn.tcl -notrace
Command: synth_design -top send_tx_btn -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.199 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'send_tx_btn' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/send_tx_btn.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_fsm' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:35]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:70]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:35]
INFO: [Synth 8-6157] synthesizing module 'tick_9600hz' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:107]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 10416 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_9600hz' (2#1) [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:107]
INFO: [Synth 8-6155] done synthesizing module 'uart_fsm' (3#1) [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/imports/new/btn_debounce.v:2]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/imports/new/btn_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (4#1) [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/imports/new/btn_debounce.v:2]
INFO: [Synth 8-6155] done synthesizing module 'send_tx_btn' (5#1) [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/send_tx_btn.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.199 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1105.199 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1105.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman/0313uart/0313uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/0313uart/0313uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman/0313uart/0313uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/send_tx_btn_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/send_tx_btn_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1165.219 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                             0000
                   START |                               01 |                             0001
              DATA_STATE |                               10 |                             0010
                    STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
WARNING: [Synth 8-327] inferring latch for variable 'data_count_reg' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_uart_tx/u_uart_tx/data_count_reg[3]__0/Q' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_uart_tx/u_uart_tx/data_count_reg[2]__0/Q' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_uart_tx/u_uart_tx/data_count_reg[1]__0/Q' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'u_uart_tx/u_uart_tx/data_count_reg[0]__0/Q' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/FPGA_Harman/0313uart/0313uart.srcs/sources_1/new/uart_fsm.v:57]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.219 ; gain = 60.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.527 ; gain = 68.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1174.098 ; gain = 68.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     3|
|4     |LUT2   |    14|
|5     |LUT3   |     3|
|6     |LUT4   |     8|
|7     |LUT5   |    22|
|8     |LUT6   |     9|
|9     |FDCE   |    51|
|10    |FDPE   |     3|
|11    |IBUF   |     3|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.848 ; gain = 75.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.848 ; gain = 15.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.848 ; gain = 75.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 2 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1194.914 ; gain = 89.715
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman/0313uart/0313uart.runs/synth_1/send_tx_btn.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file send_tx_btn_utilization_synth.rpt -pb send_tx_btn_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 14:24:45 2025...
