#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 20 12:40:18 2025
# Process ID: 15080
# Current directory: C:/FPGA_Harman/0317uart/0317uart.runs/synth_1
# Command line: vivado.exe -log send_tx_btn.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source send_tx_btn.tcl
# Log file: C:/FPGA_Harman/0317uart/0317uart.runs/synth_1/send_tx_btn.vds
# Journal file: C:/FPGA_Harman/0317uart/0317uart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source send_tx_btn.tcl -notrace
Command: synth_design -top send_tx_btn -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15164
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1084.992 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'send_tx_btn' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:101]
INFO: [Synth 8-6157] synthesizing module 'asix' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:21]
	Parameter STOP bound to: 1'b0 
	Parameter START bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'asix' (1#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:21]
INFO: [Synth 8-6157] synthesizing module 'uart_fsm' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:197]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:239]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:197]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:75]
	Parameter R_IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter DATA_STATE bound to: 4'b0010 
	Parameter STOP bound to: 4'b0011 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (3#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:75]
INFO: [Synth 8-6157] synthesizing module 'tick_9600hz' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:295]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 651 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_9600hz' (4#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:295]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:337]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:377]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (5#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:377]
INFO: [Synth 8-6157] synthesizing module 'fifo_cu' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:399]
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:436]
INFO: [Synth 8-6155] done synthesizing module 'fifo_cu' (6#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:399]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (7#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:337]
INFO: [Synth 8-6157] synthesizing module 'data_save' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:168]
INFO: [Synth 8-6155] done synthesizing module 'data_save' (8#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:168]
INFO: [Synth 8-6155] done synthesizing module 'uart_fsm' (9#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/uart_fsm.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/btn_debounce.v:2]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/btn_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (10#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/btn_debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:178]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (11#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:178]
INFO: [Synth 8-6155] done synthesizing module 'send_tx_btn' (12#1) [C:/FPGA_Harman/0317uart/0317uart.srcs/sources_1/imports/Source/send_tx_btn.v:101]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1084.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1084.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1084.992 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1084.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman/0317uart/0317uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/0317uart/0317uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman/0317uart/0317uart.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/send_tx_btn_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/send_tx_btn_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1173.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                             0000
                   START |                               01 |                             0001
              DATA_STATE |                               10 |                             0010
                    STOP |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 |                               00
                   START |                               01 |                               01
              DATA_STATE |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 12    
+---Registers : 
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------------------------+-----------+----------------------+-------------+
|send_tx_btn | u_uart_tx/urxa/uregister/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|send_tx_btn | u_uart_tx/utx/uregister/ram_reg  | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+----------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.199 ; gain = 88.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1173.895 ; gain = 88.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------------------------+-----------+----------------------+-------------+
|send_tx_btn | u_uart_tx/urxa/uregister/ram_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
|send_tx_btn | u_uart_tx/utx/uregister/ram_reg  | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+----------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1174.848 ; gain = 89.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     5|
|3     |LUT2   |    14|
|4     |LUT3   |    16|
|5     |LUT4   |    22|
|6     |LUT5   |    17|
|7     |LUT6   |    33|
|8     |RAM32M |     4|
|9     |FDCE   |    59|
|10    |FDPE   |     2|
|11    |FDRE   |     8|
|12    |IBUF   |     3|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1181.602 ; gain = 8.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.602 ; gain = 96.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1193.680 ; gain = 108.688
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman/0317uart/0317uart.runs/synth_1/send_tx_btn.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file send_tx_btn_utilization_synth.rpt -pb send_tx_btn_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 12:40:52 2025...
